
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined


<VirtualHost *:443>

ServerName csfinal.erawsoft.com

DocumentRoot /hosts/cs499/final_project/site

SSLEngine on

SSLCertificateFile	 /etc/apache2/certs/wildcard.erawsoft.com.cert
SSLCertificateKeyFile   /etc/apache2/certs/wildcard.erawsoft.com.key
SSLCertificateChainFile /etc/apache2/certs/wildcard.erawsoft.com.ca.cert

SSLProtocol  all -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite  ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384

<Directory / >
        Options FollowSymLinks
        AllowOverride None
        Require all granted
</Directory>


</VirtualHost>


<VirtualHost *:80>

ServerName csfinal.erawsoft.com

Redirect / https://csfinal.erawsoft.com

</VirtualHost>


<VirtualHost *:443>

ServerName erawsoft.com

DocumentRoot /hosts/cs499/final_project/api/scripts

SSLEngine on

SSLCertificateFile	 /etc/apache2/certs/wildcard.erawsoft.com.cert
SSLCertificateKeyFile   /etc/apache2/certs/wildcard.erawsoft.com.key
SSLCertificateChainFile /etc/apache2/certs/wildcard.erawsoft.com.ca.cert

SSLProtocol  all -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite  ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384

<Directory / >
        Options FollowSymLinks
        AllowOverride None
        Require all granted
        Order Deny,Allow
        Deny from all
        Allow from 127.0.0.1
        Allow from localhost
</Directory>

</VirtualHost>


